In [3]:
import pandas as pd

In [6]:
file_path="/workspaces/tir103/data-pipeline/resource/dtype_sample.csv"
df = pd.read_csv(file_path)
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,1,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,2,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,3,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,4,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [7]:
columns_type = {
    "DepartmentID": "str",
}

df = pd.read_csv(file_path, dtype=columns_type)
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [9]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID          object
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [25]:
columns_type = {
    "DepartmentID": "str",
    "Remote":bool,
    # "OnBoard":bool,
    "Intern":bool,
}

df = pd.read_csv(file_path, dtype=columns_type)
df

ValueError: cannot safely convert passed user dtype of bool for object dtyped data in column 8

In [22]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID          object
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                  bool
dtype: object

In [26]:
df["OnBoard"].str.strip()

0    V
1    X
2    V
3    V
Name: OnBoard, dtype: object

In [27]:
df["OnBoard"].str.replace("V","True").str.replace("X","False")

0     True
1    False
2     True
3     True
Name: OnBoard, dtype: object

In [28]:
import numpy as np
np.where(
    df["OnBoard"] == "V",
    True,
    False,
)

array([ True, False,  True,  True])

In [30]:
columns_type = {
    "DepartmentID": "str",
    "Remote":bool,
    "OnBoard":str,
    "Intern":bool,
    "CreatedDatetime": str,
}

df = pd.read_csv(file_path, dtype=columns_type)
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,True

In [31]:
df["CreatedDatetime"].apply(pd.to_datetime)

0   2023-04-05 14:30:00
1   2023-02-28 08:15:00
2   2023-03-15 12:45:00
3   2023-01-13 09:00:00
Name: CreatedDatetime, dtype: datetime64[ns]

In [ ]:
pd.to_datetime(df["CreatedDatetime"])

0   2023-04-05 14:30:00
1   2023-02-28 08:15:00
2   2023-03-15 12:45:00
3   2023-01-13 09:00:00
Name: CreatedDatetime, dtype: datetime64[ns]

In [34]:
import pandas as pd

filename_staff = "/workspaces/tir103/data-pipeline/resource/staff.csv"
filename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail.csv"

df_staff = pd.read_csv(filename_staff)
df_staffdetail = pd.read_csv(filename_staffdetail)

In [35]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [36]:
df_staffdetail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [39]:
#staffdetail leftjoin staff
df_staffdetail.merge(
    df_staff,
    how="left",
    left_on="ID",
    right_on="ID",
)

    ID Level  UpdateDate   Name  DeptId  Age Gender  Salary
0    1     A  2019-08-09   Mike       2   45      M   60000
1    1     S  2020-12-08   Mike       2   45      M   60000
2    2     A  2021-05-30   Judy       2   30      F   48000
3    3     A  2018-03-26  Allen       1   22      M   50000
4    3     S  2020-12-08  Allen       1   22      M   50000
5    4     A  2022-05-02    Tom       2   47      M   47000
6    5     A  2019-11-05   Jack       3   36      M   52000
7    5     S  2022-04-25   Jack       3   36      M   52000
8    6     A  2022-03-03   Abby       2   24      F   45000
9    7     A  2017-03-29  Trump       1   80      M   80000
10   7     S  2018-05-02  Trump       1   80      M   80000
11   7     M  2021-09-01  Trump       1   80      M   80000
12   8     A  2018-11-26  Marry       3   29      F   87000
13   8     S  2020-03-15  Marry       3   29      F   87000
14   8     M  2022-05-03  Marry       3   29      F   87000

In [48]:
filename_staff = "/workspaces/tir103/data-pipeline/resource/staff_samecol.csv"
filename_staffdetail = "/workspaces/tir103/data-pipeline/resource/staff_detail_different_col.csv"

df_staff = pd.read_csv(filename_staff)
df_staffdetail = pd.read_csv(filename_staffdetail)

In [ ]:
df_staff.head(3)

   ID   Name  DeptId  Age Gender  Salary  UpdateDate
0   1   Mike       2   45      M   60000  2020-12-08
1   2   Judy       2   30      F   48000  2021-05-30
2   3  Allen       1   22      M   50000  2020-12-08

In [50]:
df_staffdetail.head(3)

   EmpNum Level  UpdateDate
0       1     A  2019-08-09
1       1     S  2020-12-08
2       2     A  2021-05-30

In [51]:
df_staffdetail.merge(
    df_staff,
    how="left",
    left_on="EmpNum",
    right_on="ID",
    suffixes=["_left","_right"]
)

,EmpNum,Level,UpdateDate_left,ID,Name,DeptId,Age,Gender,Salary,UpdateDate_right
0,1,A,2019-08-09,1,Mike,2,45,M,60000,2020-12-08
1,1,S,2020-12-08,1,Mike,2,45,M,60000,2020-12-08
2,2,A,2021-05-30,2,Judy,2,30,F,48000,2021-05-30
3,3,A,2018-03-26,3,Allen,1,22,M,50000,2020-12-08
4,3,S,2020-12-08,3,Allen,1,22,M,50000,2020-12-08
5,4,A,2022-05-02,4,Tom,2,47,M,47000,2022-05-02
6,5,A,2019-11-05,5,Jack,3,36,M,52000,2022-04-25
7,5,S,2022-04-25,5,Jack,3,36,M,52000,2022-04-25
8,6,A,2022-03-03,6,Abby,2,24,F,45000,2022-03-03
9,7,A,2017-03-29,7,Trump,1,80,M,80000,2021-09-01
10,7,S,2018-05-02,7,Trump,1,80,M,80000,2021-09-01
11,7,M,2021-09-01,7,Trump,1,80,M,80000,2021-09-01
12,8,A,2018-11-26,8,Marry,3,29,F,87000,2022-05-03
13,8,S,2020-03-15,8,Marry,3,29,F,87000,2022-05-03
14,8,M,2022-05-03,8,Marry,3,29,F,87000,2022-05-03

In [52]:
pd.melt(
    df,
    id_vars=["student"],
    var_name="exam",
    value_name="score",
)

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['student']"